{
  "name": "bpmn-middleware",
  "version": "0.6.0",
  "description": "BPMN engine express middleware",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/main.cjs",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint && npm run dist && npm run test:md",
    "lint": "eslint . --cache && prettier . --check --cache",
    "prepack": "npm run dist",
    "cov:html": "c8 -r html -r text mocha",
    "test:lcov": "c8 -r lcov mocha && npm run lint",
    "test:md": "texample ./README.md,./docs/API.md,./example/README.md",
    "dist": "dts-buddy && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodep/bpmn-middleware.git"
  },
  "keywords": [
    "bpmn",
    "middleware",
    "express"
  ],
  "author": {
    "name": "Zerodep AB",
    "url": "https://github.com/zerodep"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerodep/bpmn-middleware/issues"
  },
  "homepage": "https://github.com/zerodep/bpmn-middleware#readme",
  "devDependencies": {
    "@onify/flow-extensions": "^8.3.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@types/bpmn-moddle": "^5.1.11",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.11",
    "@types/supertest": "^6.0.2",
    "bpmn-engine": "^23.0.1",
    "c8": "^10.1.2",
    "camunda-bpmn-moddle": "^7.0.1",
    "chai": "^5.1.1",
    "chronokinesis": "^6.0.0",
    "dts-buddy": "^0.5.3",
    "eslint": "^9.7.0",
    "express": "^4.20.0",
    "form-data": "^4.0.0",
    "globals": "^15.3.0",
    "mocha": "^10.4.0",
    "mocha-cakes-2": "^3.3.0",
    "nock": "^13.3.1",
    "prettier": "^3.3.3",
    "rollup": "^4.17.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "supertest": "^7.0.0",
    "texample": "^0.0.6"
  },
  "dependencies": {
    "lru-cache": "^11.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "peerDependencies": {
    "bpmn-engine": ">=15",
    "express": ">=4"
  },
  "files": [
    "src/",
    "dist/",
    "types/index.d.*"
  ],
  "c8": {
    "include": [
      "src/"
    ]
  }
}
